CLOUD_NAME=damsealxp
CLOUD_API_KEY=468827367847839
CLOUD_API_SECRET=U8NiWwv1oc0DE_DbFY44098Ih7w
MAP_API_KEY=lseqBKBhfiFRTXGebqJd
ATLAS_URL=mongodb+srv://ayushijaiswal0209:rX5vV8WWdbpV2W4C@cluster0.jhgern9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=MANAGEDBYAYUSHI